; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino

build_flags = 
    -Wno-unknown-pragmas ; ignore unbknown pragmas to avoid spamming errors from #pragma region 

; Library options
lib_deps =
    PID@1.2.1 ; Brett Beauregard's Arduino PID Library